.advantages-header__wrapper {
  padding: 0 20px; 
  
  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  } 
}

.advantages-header__title {
  margin: 0;
  
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  
  &:first-child {
    padding-top: 38px;
    padding-bottom: 27px;
  }
  
  &:last-child {
    width: 206px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  
  @media (min-width: @tablet-width) {   
    font-size: 40px;
    line-height: 48px;
    
    &:first-child {
      padding-top: 48px;
      padding-bottom: 0;
    }
    
    &:last-child {
      width: 337px; 
      margin: 0 auto;
      padding-bottom: 48px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 60px;
    
    &:first-child {
      padding-top: 69px;
      padding-bottom: 0;
    }
    
    &:last-child {
      width: 418px; 
      margin: 0 auto;
      padding-bottom: 85px;
    }
  }
}