.copyright__title {
  font-size: 14px;
  line-height: 18px;
  color: @blue;
  padding-left: 20px;
  
  @media (min-width: @desktop-width) {
    padding-left: 0;
    
    font-size: 18px;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__icon {
  fill: @pink;
  
  &:hover {
    fill: @blue;
  }
  
  &:active {
    opacity: 0.3;
  }
}