.download-app {
  position: relative;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 78px;
    left: 0;
    z-index: 2;
    
    max-width: 300px;
    padding: 0 20px; 

    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    bottom: 88px;
    
    padding: 0 10px;
  }
}

.download-app__button {
  margin-top: 28px;
  margin-bottom: 32px;
  padding: 15px 35px;
  
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  
  border: 3px solid @white;
  border-radius: 50px;
  outline: none;
  
  &:hover {
    color: @pink;
    
    background-color: @white;
  }
  
  &:active { 
    color: rgba(210, 40, 86, .3);
    
    background-color: @white;
  }
  
  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 46px;
    padding: 15px 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    padding: 15px 29px;
    
    font-size: 21px;
  }
}

.download-app__platform {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 205px;
  margin-bottom: 22px;
  
  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.download-app__logo {
  display: block;
  
  &--apple {
    width: 46.2px; 
    height: 56.8px;
    
    background-image: url("../img/logo-apple.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  
  &--android {
    width: 42.1px; 
    height: 47px;
    
    background-image: url("../img/logo-android.svg");
    background-position: 0 80%;
    background-repeat: no-repeat;
  }
  
    &--microsoft {
    width: 43.9px; 
    height: 42px;
    
    background-image: url("../img/logo-microsoft.svg");
    background-position: 0 80%;
    background-repeat: no-repeat;
  }
}

.download-app__description {
  margin: 0;
  margin-bottom: 31px;
  
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  color: @white;
  
  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
  }
}

