.fieldset {
  position: relative;
  
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;

  border: none;
  
  @media (min-width: @tablet-width) {
    max-width: none;
    /* max-width: 620px; */
    padding-right: 58px;
    padding-left: 58px;
    
    border: 2px solid #e5e5e5;
    
    &--name {
      padding: 0;
      
      border: none;
    }
  }
  
  @media (min-width: @desktop-width) {
    /* max-width: 940px; */
    
    &--name {
      width: 434px;
      margin-right: 72px;
    }
    
    &--app {
      width: 434px;
    }
    
    &--progress {
      padding-right: 0;
      padding-left: 0;
    }
  }
}

.fieldset__legend { 
  text-align: center; 
  
  &--hidden {
    display: none;
    
    @media (min-width: @tablet-width) {
      display: block;
    }
  }
  
  @media (min-width: @desktop-width) {
    position: absolute;
    top: -15px;
    right: 0;
    left: 0;
  }
}

.fieldset__title {  
  display: inline-block;
  padding-right: 30px;
  padding-left: 30px;
  
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;  
  color: @pink;
  
  @media (min-width: @desktop-width) { 
    background-color: @white;
  }
}
 
.fieldset__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

  &--progress {
    padding-top: 36px;
    
    @media (min-width: @desktop-width) {
      flex-direction: row;
      flex-wrap: wrap;
      margin-right: -39px;
      margin-left: 58px;
      padding-top: 58px;
      padding-bottom: 2px;
    }
  } 
  
  &--contact {
    @media (min-width: @tablet-width) {
      padding-top: 30px;
    }
    
    @media (min-width: @desktop-width) {
      flex-direction: row; 
      justify-content: space-between;
      padding-top: 42px;
      padding-bottom: 2px;
    }
  }

  &--app {
    padding-top: 36px;
    
    @media (min-width: @tablet-width) {
      padding-top: 44px;
      padding-bottom: 13px;
    }
    
    @media (min-width: @desktop-width) {
      padding-top: 52px;
      padding-bottom: 13px;
      padding-left: 16px;
    }
  }  
}

.fieldset__item {
  display: flex;
  flex-direction: column;
  
  &--name {
    margin-bottom: 18px;
    
    @media (min-width: @tablet-width) { 
      flex-direction: row; 
      align-items: center;
      margin-bottom: 52px;
    }
  }
  
  &--progress {
    margin-bottom: 55px;
    
    &:last-child {
      margin-bottom: 45px;
    }
    
    @media (min-width: @desktop-width) { 
      width: 260px;
      margin-right: 45px;
    }
  }
  
  &--contact {
    margin-bottom: 18px;
    
    @media (min-width: @tablet-width) { 
      margin-bottom: 29px;
    }
    
    @media (min-width: @desktop-width) { 
      flex-direction: column;
      width: 375px;
      margin-bottom: 10px;
    }
  }
  
  &--app {
    margin-bottom: 45px;
  }
  
  @media (min-width: @desktop-width) {
    &--shark {
      order: 1;
    }
      
    &--beach {
      order: 4;
    }
      
    &--chuck {
      order: 2;
    }
      
    &--souvenir {
      order: 5;
    }
    
    &--tower {
      order: 3;
    }
      
    &--hotel {
      order: 6;
    }
  }
}

.fieldset__text { 
  width: 100%;
  padding-top: 15px;
  padding-bottom: 14px;
  padding-left: 21px;
  box-sizing: border-box;
  
  font-size: 18px;
  line-height: 29px;
  
  border: 2px solid #e5e5e5;
  outline: none;
  
  &:hover {
    border-color: @blue;
  }
  
  &:focus {
    border-color: @pink;
  }
  
  @media (min-width: @tablet-width) {
    &--phone, &--email {
      padding-right: 70px;
    }
  }
}

.fieldset__label {
  position: relative;
  
  &--caption {
    margin-bottom: 5px;
    padding-left: 22px;
    
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: @pink;
    
    @media (min-width: @tablet-width) { 
      margin-bottom: 0;
      padding-right: 20px;
      padding-left: 0; 
    }
  }
  
  &--checkbox {
    padding-left: 70px;
    
    font-size: 18px;
    line-height: 28px;
    
    @media (min-width: @tablet-width) { 
      padding-left: 60px;
    }
  }
  
  &--radio {
    padding-left: 70px;
    
    font-size: 18px;
    line-height: 30px;
    
    @media (min-width: @tablet-width) {
      padding-left: 60px;
    }
  }
  
  &--phone {
    @media (min-width: @tablet-width) { 
      order: 1;
      margin-top: 12px;
      padding-left: 18px;
    }
  }
  
  &--email {
    @media (min-width: @tablet-width) { 
      order: 1;
      margin-top: 12px;
      padding-left: 18px;
    }
  }
  
  @media (min-width: @tablet-width) {
    &--phone::after {
      content: "";
      
      position: absolute;
      top: -72px;
      right: 2px;
      
      width: 59px;
      height: 58px;
      
      background-color: #e5e5e5;
      background-image: url(../img/icon-phone.svg);
      background-position: center center;
      background-repeat: no-repeat;
    } 
    
    &--email::after {
      content: "";
      
      position: absolute;
      top: -72px;
      right: 2px;
      
      width: 59px;
      height: 58px;
      
      background-color: #e5e5e5;
      background-image: url(../img/icon-email.svg);
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}

.fieldset__checkbox {  
  & + label::before {
   content: "";
    
    position: absolute;
    top: -5px;
    left: 0;
    
    width: 35px;
    height: 35px;
    
    background-color: white;
    border: 2px solid #e5e5e5;
    
    cursor: pointer;
  }
  
  &:checked + label::after {
    content: "";
    
    position: absolute;
    top: -3px;
    left: 15px;
    
    width: 11px;
    height: 22px;
    
    border-right: 2px solid @pink;
    border-bottom: 2px solid @pink;

    transform: rotate(45deg);
    
    cursor: pointer;
  }
  
  & + label:hover::before {
    border-color: @blue;
  }
  
  & + label:active::before {
    border-color: @pink;
  }
}

.fieldset__radio {
  & + label::before {
   content: "";
    
    position: absolute;
    top: -5px;
    left: 0;
    
    width: 35px;
    height: 35px;
    
    background-color: white;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    
    cursor: pointer;
  }
  
  &:checked + label::after {
    content: "";
    
    position: absolute;
    top: 7px;
    left: 12px;
    
    width: 15px;
    height: 15px;
    
    background-color: @pink;
    border-radius: 50%;
    
    cursor: pointer;
  }
  
  & + label:hover::before {
    border-color: @blue;
  }
  
  & + label:active::before {
    border-color: @pink;
  }
}

.fieldset__textarea {
  width: 100%;
  min-height: 201px;
  margin-top: 10px;
  padding-top: 15px;
  padding-left: 20px;
  box-sizing: border-box;
  
  font-size: 18px;
  line-height: 30px;
  
  border: 2px solid #e5e5e5;
  
  outline: none;
  resize: none;
  
  &:hover {
    border-color: @blue;
  }
  
  &:focus {
    border-color: @pink;
  }

  @media (min-width: @tablet-width) {   
    min-height: 193px;
    margin-top: 36px;
    margin-bottom: 42px;
  }
  
  @media (min-width: @tablet-width) {   
    min-height: 128px;
    margin-top: 44px;
    margin-bottom: 32px;
  }
}



    
 



/* .fieldset { */
  /* position: relative;   */
  /* max-width: 280px; */
  /* margin: 0 auto; */
  /* padding: 0; */
  
  /* border: none; */
  
  /* @media (min-width: @tablet-width) { */
    /* max-width: 620px; */
    /* padding-right: 58px; */
    /* padding-left: 58px; */
    /* box-sizing: border-box; */
    
    /* border: 2px solid #e5e5e5; */
  /* } */
  
  /* @media (min-width: @desktop-width) { */
    /* max-width: 940px; */
    /* box-sizing: border-box; */
  /* } */
  
  /* &--name { */
    /* @media (min-width: @tablet-width) { */
      /* padding-right: 0; */
      /* padding-left: 0; */
      
      /* border: none; */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
      /* width: 434px; */
      /* margin-right: 36px; */
    /* } */
  /* } */
    
  /* &--progress { */
    /* padding-top: 36px; */
    /* padding-bottom: 45px; */
    
    /* @media (min-width: @tablet-width) { */
      /* padding-top: 42px; */
      /* padding-bottom: 50px; */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
      /* padding-top: 55px; */
      /* padding-bottom: 10px; */
     /* } */
  /* } */
  
  /* &--contact { */
    /* @media (min-width: @tablet-width) { */
      /* padding-top: 32px; */
      /* padding-bottom: 24px;  */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
      /* padding-top: 45px; */
      /* padding-bottom: 15px;  */
    /* } */
  /* } */
    
  /* &--app { */
    /* padding-top: 36px; */
    /* padding-bottom: 45px; */
    
    /* @media (min-width: @tablet-width) { */
      /* padding-top: 45px; */
      /* padding-bottom: 56px; */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
      /* width: 434px; */
      /* margin-left: 36px; */
      /* padding-top: 45px; */
      /* padding-bottom: 56px; */
    /* } */
  /* }  */
  
  /* &--emotion { */
    /* padding-top: 10px; */
    
    /* @media (min-width: @tablet-width) { */
      /* padding-top: 32px; */
      /* padding-bottom: 32px; */
    /* } */
    
     /* @media (min-width: @desktop-width) { */
      /* padding-top: 38px; */
      /* padding-bottom: 38px; */
    /* } */
  /* } */
/* } */

/* .fieldset__legend { */
  /* text-align: center;  */
  
  /* &--hidden { */
    /* display: none; */
    
    /* @media (min-width: @tablet-width) { */
      /* display: block; */
    /* } */
  /* } */
  
  /* @media (min-width: @desktop-width) { */
    /* position: absolute;  */
    /* top: -15px; */
    /* right: 0; */
    /* left: 0;  */
  /* } */
/* } */

/* .fieldset__title {   */
  /* display: inline-block; */
  /* padding-right: 30px; */
  /* padding-left: 30px; */
  
  /* font-size: 14px; */
  /* line-height: 18px; */
  /* text-transform: uppercase;   */
  /* color: @pink; */
  
  /* @media (min-width: @tablet-width) { */
    /* background-color: @white; */
  /* } */
/* } */

/* .fieldset__list { */
  /* margin: 0; */
  /* padding: 0; */
  /* list-style: none; */
  
  /* &--progress { */
    /* @media (min-width: @desktop-width) { */
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* justify-content: space-between; */
    /* } */
  /* } */
  
  /* &--contact { */
    /* @media (min-width: @desktop-width) { */
      /* display: flex; */
      /* justify-content: space-between;  */
    /* } */
  /* } */
/* } */

/* .fieldset__item {   */
  /* &:last-child { */
    /* margin-bottom: 0; */
  /* } */
  
  /* &--name { */
    /* margin-bottom: 18px; */
      
    /* @media (min-width: @tablet-width) { */
      /* display: flex; */
      /* align-items: center; */
      /* margin-bottom: 52px; */
    /* } */
  /* } */
  
  /* &--progress { */
    /* margin-bottom: 50px; */
    
    /* @media (min-width: @desktop-width) { */
      /* min-width: 260px; */
    /* }  */
  /* } */
  
  /* &--contact { */
    /* margin-bottom: 18px; */
    
    /* @media (min-width: @tablet-width) { */
      /* display: flex; */
      /* flex-direction: column; */
      /* margin-bottom: 25px; */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
      /* width: 374px; */
      /* margin-bottom: 0; */
    /* } */
  /* } */
  
  /* &--app { */
    /* margin-bottom: 43px; */
  /* } */
  
  /* @media (min-width: @desktop-width) { */
    /* &--shark { */
      /* order: 1; */
    /* } */
    
    /* &--beach { */
      /* order: 4; */
    /* } */
    
    /* &--chuck { */
      /* order: 2; */
    /* } */
    
    /* &--souvenir { */
      /* order: 5; */
    /* } */
    
    /* &--tower { */
      /* order: 3; */
    /* } */
    
    /* &--hotel { */
      /* order: 6; */
    /* } */
  /* } */
/* } */

/* .fieldset__label { */
  /* position: relative; */
  
  /* display: inline-block; */
  /* padding-left: 69px; */
  
  /* font-size: 18px; */
  /* line-height: 30px; */
    
  /* &--caption { */
    /* padding-bottom: 5px; */
    /* padding-left: 22px; */
    
    /* font-size: 14px; */
    /* line-height: 28px; */
    /* text-transform: uppercase; */
    /* color: @pink; */
    
    /* @media (min-width: @desktop-width) { */
      /* padding-bottom: 0; */
    /* } */
  /* } */
  
  /* &--name {   */
    /* @media (min-width: @tablet-width) { */
      /* padding-right: 20px; */
      /* padding-left: 0; */
    /* } */
  /* } */
  
  /* &--progress {   */
    /* @media (min-width: @tablet-width) { */
      /* padding-left: 60px; */
    /* } */
  /* } */
  
  /* &--contact { */
    /* @media (min-width: @tablet-width) { */
      /* order: 1; */
      /* padding-top: 10px; */
    /* } */
  /* } */
  
  /* &--app { */
    /* @media (min-width: @tablet-width) { */
      /* padding-left: 60px; */
    /* } */
  /* } */
  
  /* @media (min-width: @tablet-width) { */
    /* &--phone::after { */
      /* content: ""; */
      
      /* position: absolute; */
      /* top: -61px; */
      /* right: 0; */
      
      /* width: 59px; */
      /* height: 59px; */
      
      /* background-color: #e5e5e5; */
      /* background-image: url(../img/icon-phone.svg); */
      /* background-position: center center; */
      /* background-repeat: no-repeat; */
    /* }  */
    
    /* &--email::after { */
      /* content: ""; */
      
      /* position: absolute; */
      /* top: -61px; */
      /* right: 0; */
      
      /* width: 59px; */
      /* height: 59px; */
      
      /* background-color: #e5e5e5; */
      /* background-image: url(../img/icon-email.svg); */
      /* background-position: center center; */
      /* background-repeat: no-repeat; */
    /* } */
  /* } */
/* } */

/* .fieldset__checkbox {   */
  /* & + label::before { */
   /* content: ""; */
    
    /* position: absolute; */
    /* top: -5px; */
    /* left: 0; */
    
    /* width: 35px; */
    /* height: 35px; */
    
    /* background-color: white; */
    /* border: 2px solid #e5e5e5; */
  /* } */
  
  /* &:checked + label::after { */
    /* content: ""; */
    
    /* position: absolute; */
    /* top: -3px; */
    /* left: 15px; */
    
    /* width: 11px; */
    /* height: 22px; */
    
    /* border-right: 2px solid @pink; */
    /* border-bottom: 2px solid @pink; */

    /* transform: rotate(45deg); */
  /* } */
/* } */

/* .fieldset__radio { */
  /* & + label::before { */
   /* content: ""; */
    
    /* position: absolute; */
    /* top: -5px; */
    /* left: 0; */
    
    /* width: 35px; */
    /* height: 35px; */
    
    /* background-color: white; */
    /* border: 2px solid #e5e5e5; */
    /* border-radius: 50%; */
  /* } */
  
  /* &:checked + label::after { */
    /* content: ""; */
    
    /* position: absolute; */
    /* top: 7px; */
    /* left: 12px; */
    
    /* width: 15px; */
    /* height: 15px; */
    
    /* background-color: @pink; */
    /* border-radius: 50%; */
  /* } */
/* } */

/* .fieldset__text {  */
  /* width: 100%; */
  
  /* padding-top: 15px; */
  /* padding-bottom: 14px; */
  /* padding-left: 21px; */
  
  /* font-size: 18px; */
  /* line-height: 30px; */
  
  /* border: 2px solid #e5e5e5; */
  /* box-sizing: border-box; */
/* } */

/* .fieldset__textarea { */
  /* width: 100%; */
  /* min-height: 200px; */
  /* padding-top: 15px; */
  /* padding-left: 21px; */
  /* box-sizing: border-box; */
  
  /* font-size: 18px; */
  /* line-height: 30px; */
  
  /* border: 2px solid #e5e5e5; */
  
  /* outline: none; */
  /* resize: none; */
  
  /* @media (min-width: @desktop-width) { */
    /* min-height: 125px; */
  /* } */
/* } */