.intro {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: center top;
  background-repeat: no-repeat; 
  background-size: 700px, auto;
  
  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    background-image: url(../img/bg-back-mobile@2x.jpg);
  }
  
  @media (min-width: @tablet-width) {   
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 1200px, auto;
    
    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url(../img/bg-back-tablet@2x.jpg);
    }
  }
  
  @media (min-width: @desktop-width) {    
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-position: center top;
    background-size: cover;
    
    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url(../img/bg-back-desktop@2x.jpg);
    }
  }
}

.intro__wrapper {
  position: relative;
  
  padding: 0;
  
  background-color: @dark-blue;
  
  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
}