.map {
  position: relative;
  
  margin: 0 auto;
  
  overflow: hidden;

  &::before {
    content: "";
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 35px;
    z-index: 200;
    
    display: block;

    background-image: url(../img/bg-triangle-white-footer.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    @media (min-width: @tablet-width) {
      height: 71px;
    }

    @media (min-width: @desktop-width) {
      height: 102px;
    }
  }
}

.map__wrapper {
  position: relative;
  z-index: 100;
  
  width: 100%;
  min-height: 200px;

  @media (min-width: @tablet-width) {
    min-height: 377px;
  }

  @media (min-width: @desktop-width) {
    min-height: 502px;
  }
}

.map__content {
  position: absolute;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  font-size: 0;
  
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @mobile-width) {
    background-image: url(../img/bg-map-mobile@1x.png);
    background-position: 50% 80%;

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url(../img/bg-map-mobile@2x.jpg);
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url(../img/bg-map-tablet@1x.jpg);
    background-position: 50% 30%;

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url(../img/bg-map-tablet@2x.jpg);
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/bg-map-desktop@1x.jpg);
    background-position: 50% 20%;

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url(../img/bg-map-desktop@2x.jpg);
    }
  }
}