.popup {
  position: fixed; 
  top: 160px;
 
  left: 50%;

  display: none;
  max-width: 320px;
  margin-left: -160px;
  
  text-align: center;
  
  @media (min-width: @tablet-width) {
    max-width: 460px;
    margin-left: -230px;
  }
  
  background-color: white;
  
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  
  &--show {
    display: block;
    animation-name: bounce;
    animation-duration: 0.6s;
  }
}

@keyframes bounce {
  0% {
  transform: translateY(-2000px);
  }

  70% {
  transform: translateY(30px);
  }

  90% {
  transform: translateY(-10px);
  }

  100% {
  transform: translateY(0);
  }
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding: 0 20px;
  
  @media (min-width: @tablet-width) {
    padding: 0 80px;
  }
}

.popup__title {
  margin: 0;
  padding-top: 41px;
  padding-bottom: 27px;
  
  font-size: 18px;
  line-height: 24px;
  
  @media (min-width: @tablet-width) {
    width: 215px;
    
    font-size: 30px;
    line-height: 40px;
  }
}

.popup__text {
  width: 290px;
  
  font-size: 14px;
  line-height: 24px;
  
  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.popup__area {
  margin-top: 31px;
  padding: 0 20px; 
  
  background-color: #f2f2f2;
  
  @media (min-width: @tablet-width) {
    max-width: 460px;
    padding: 0 80px;
  }
}

.popup__button {
  width: 100%;
  margin-top: 35px;
  margin-bottom: 50px;
  padding: 17px 0;
  
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  
  background-color: #2aab6d;
  border: none;
  
  cursor: pointer;
  
  &--hit {
    margin-top: 48px;
    margin-bottom: 52px;
  }
}