.range-controls {
  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-left: 27px;
  }
  
  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.range-controls__wrapper {
  display: none;
  padding-top: 34px;
  padding-bottom: 34px;
  
  border-bottom: 1px solid #dddfe0;
  
  &--crop {    
    @media (min-width: @tablet-width) {    
      background-image: url(../img/icon-crop.svg);
      background-position: left center; 
      background-repeat: no-repeat;
      background-size: 22px 22px;
    }
    
    @media (min-width: @desktop-width) {
      background-size: auto;
    }
  }
   
  &--fill {    
    @media (min-width: @tablet-width) {    
      background-image: url(../img/icon-fill.svg);
      background-position: left center; 
      background-repeat: no-repeat;
      background-size: 24px 22px;
    }
    
    @media (min-width: @desktop-width) {
      background-size: auto;
    }
  }  
  
  &--contrast {    
    @media (min-width: @tablet-width) {    
      background-image: url(../img/icon-contrast.svg);
      background-position: left center; 
      background-repeat: no-repeat;
      background-size: 16px 16px;
    }
    
    @media (min-width: @desktop-width) {
      background-size: auto;
    }
  }
  
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.upload-form__input#upload-toggle-crop:checked ~ .upload-form__controls label[for="upload-toggle-crop"] svg,
.upload-form__input#upload-toggle-fill:checked ~ .upload-form__controls label[for="upload-toggle-fill"] svg,
.upload-form__input#upload-toggle-contrast:checked ~ .upload-form__controls label[for="upload-toggle-contrast"] svg {
  fill: @pink;
}

.upload-form__input#upload-toggle-crop:checked ~ .range-controls .range-controls__wrapper--crop {
  display: block;
}

.upload-form__input#upload-toggle-fill:checked ~ .range-controls .range-controls__wrapper--fill {
  display: block;
}

.upload-form__input#upload-toggle-contrast:checked ~ .range-controls .range-controls__wrapper--contrast {
  display: block;
}

.range-controls__scale {
  position: relative;
  width: 240px;
  height: 2px;
  margin: 0 auto;
 
  background-color: @blue;
  
  @media (min-width: @tablet-width) {
    width: 202px;
    margin-right: 18px;
    margin-left: auto;
  }
   
  @media (min-width: @desktop-width) {
    width: 288px;
    margin-right: 30px;
  }
}

.range-controls__toggle {
  position: absolute;
  
  top: -6px; 
  
  width: 10px;
  height: 10px;
  
  background-color: @white;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;
  
  &:active {
    background-color: @pink;
  }
  
  &--crop {
    right: 33px;
    
    @media (min-width: @tablet-width) {
      right: 42px;
    }
    
    @media (min-width: @desktop-width) {
      right: 203px;
    }
  }
  
  &--fill {
    right: 150px;
    
    @media (min-width: @tablet-width) {
      right: 163px;
    }
    
    @media (min-width: @desktop-width) {
      right: 27px;
    }
  }
  
  &--contrast {
    right: 100px;
    
    @media (min-width: @tablet-width) {
      right: 92px;
    }
    
    @media (min-width: @desktop-width) {
      right: 114px;
    }
  }  
}