.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
    
  border: 3px solid #e9ebec;
  border-radius: 50px;
  
  &:hover {
    border: 3px solid @blue;
  }
  
  &:active {
    border: 3px solid #e9ebec;
    opacity: 0.3;
  }
}