.upload-header {
  padding-top: 66px;
  padding-bottom: 68px;
  
  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-bottom: 65px;
  }
}

.upload-header__wrapper {
  padding: 0 20px;
  
  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

.upload-header__title {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @blue;
  
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}