.worksheet-form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
    
  @media (min-width: @tablet-width) {
    max-width: 620px;
  }
  
  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 940px;
  }
}

.worksheet-form__block {
  /* padding: 0 20px; */
    
  &--name {
    margin-bottom: 24px;
    
    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
  
  &--progress {
    margin-bottom: 32px;
    padding-top: 38px; 
    
    background-color: @light-gray;
    
    @media (min-width: @tablet-width) {
      order: 3;
      margin-bottom: 52px;
      padding-top: 0;
      
      background-color: @white;
    }
    
    @media (min-width: @desktop-width) {
      margin-bottom: 65px;
    }
  }
  
  &--contact {
    margin-bottom: 24px;
    
    @media (min-width: @tablet-width) {
      order: 2;
      margin-bottom: 52px;
    }
    
    @media (min-width: @desktop-width) {
      flex-grow: 2;
      margin-bottom: 65px;
    }
  }
  
  &--app {
    margin-bottom: 32px;
    padding-top: 38px; 
    
    background-color: @light-gray;
    
    @media (min-width: @tablet-width) {
      order: 1;
      margin-bottom: 52px;
      padding-top: 0;
      
      background-color: @white;
    }
    
    @media (min-width: @desktop-width) {
      margin-bottom: 65px;
    }
  } 
  
  &--emotion {
    margin-bottom: 38px;
    
    @media (min-width: @tablet-width) {
      order: 4;
      margin-bottom: 67px;
    }
    
    @media (min-width: @desktop-width) {
      flex-grow: 2;
    }
  }

  &--submit {
    min-width: 280px;
    margin: 0 auto;
    
    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      order: 5;
      min-width: 620px;
    }
    
    @media (min-width: @desktop-width) {
      min-width: 940px;
    }
  }
}

.worksheet-form__button {
  width: 100%;
  margin-bottom: 35px;
  padding: 17px 0;
  
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  
  background-color: #2aab6d;
  border: none;
  
  cursor: pointer;
  
  &:hover {
    background-color: #1c9b5e;
  }
  
  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, .3);
  }
  
  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin-bottom: 0;
  }
}

.worksheet-form__required {
  margin: 0;
  
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.worksheet-form__star {
  color: @pink;
}









/* .worksheet-form { */
  /* margin: 0 auto; */
   
  /* @media (min-width: @tablet-width) { */
    /* display: flex; */
    /* flex-direction: column; */
  /* } */
   
  /* @media (min-width: @desktop-width) { */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* padding: 0 10px; */
    /* max-width: 940px; */
  /* } */
/* } */

/* .worksheet-form__block { */
  /* &--name { */
    /* margin-bottom: 42px; */
    
    /* @media (min-width: @tablet-width) { */
      /* margin-bottom: 52px; */
    /* } */
  /* } */
  
  /* &--progress { */
    /* margin-bottom: 32px; */
    /* padding-top: 38px; */
    
    /* background-color: @light-gray; */
    
    /* @media (min-width: @tablet-width) { */
      /* order: 3; */
      /* margin-bottom: 52px; */
      /* padding-top: 0; */
      
      /* background-color: @white; */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
      /* margin-bottom: 65px;  */
    /* } */
  /* } */
  
  /* &--contact { */
    /* margin-bottom: 42px; */
    
    /* @media (min-width: @tablet-width) { */
      /* order: 2; */
      /* margin-bottom: 50px; */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
       /* flex-grow: 2; */
       /* margin-bottom: 65px;  */
    /* } */
  /* } */
  
  /* &--app { */
    /* margin-bottom: 32px; */
    /* padding-top: 38px; */
    
    /* background-color: @light-gray; */
    
    /* @media (min-width: @tablet-width) { */
      /* order: 1; */
      /* margin-bottom: 50px; */
      /* padding-top: 0; */
      
      /* background-color: @white; */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
      /* margin-bottom: 70px; */
    /* } */
  /* }  */
  
  /* &--emotion { */
    /* margin-bottom: 38px; */
    
    /* @media (min-width: @tablet-width) { */
      /* order: 4; */
      /* margin-bottom: 67px; */
    /* } */
    
    /* @media (min-width: @desktop-width) { */
      /* flex-grow: 2; */
    /* } */
  /* }  */
/* } */

/* .worksheet-form__footer { */
  /* max-width: 280px; */
  /* margin: 0 auto; */
  /* margin-bottom: 15px; */
  
  /* @media (min-width: @tablet-width) { */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* min-width: 620px; */
    /* order: 5; */
    /* margin-bottom: 45px; */
  /* } */
  
  /* @media (min-width: @desktop-width) { */
    /* min-width: 940px; */
    /* margin-bottom: 0; */
  /* } */
/* } */

/* .worksheet-form__button { */
  /* width: 100%; */
  /* margin-bottom: 35px; */
  /* padding: 17px 0; */
  
  /* font-size: 18px; */
  /* line-height: 30px; */
  /* font-weight: 700; */
  /* text-transform: uppercase; */
  /* color: @white; */
  
  /* background-color: #2aab6d; */
  /* border: none; */
  
  /* @media (min-width: @tablet-width) { */
    /* max-width: 300px; */
    /* margin-bottom: 0; */
  /* } */
/* } */

/* .worksheet-form__required { */
  /* margin: 0; */
  
  /* font-size: 14px; */
  /* line-height: 30px; */
  /* text-transform: uppercase; */
  /* text-align: center; */
/* } */

/* .worksheet-form__star { */
  /* color: @pink; */
/* } */



